Prefix_URI=/
Sufix_URI=.php

MYSQL_USER_ROOT=root
MYSQL_USER=AraNet
MYSQL_ROOT_PASSWORD=HwWin10A.1
MYSQL_DATABASE=ara_db
MYSQL_PASSWORD=dev123@
MYSQL_HOST=mysql-AraNetwork
MYSQL_PORT=3306

REDIRECIONAMENTO_LOGIN=10.181.76.110/login
REDIRECIONAMENTO_ERROR500=10.181.76.110/erro500