Prefix_URI=/AraNetwork
Sufix_URI=.php
CSSLINK=/AraNetwork/src/Controllers/View/css/csslogin
CSSLINKCADASTRO=/AraNetwork/src/Controllers/View/css/csscadastro
ENDERECO_LOCAL=http://localhost
ENDERECO_IP=http://10.181.76.86
ENDERECO_URL=https://meusite.com.br
PAGE_CADASTRO=http://10.181.76.86/AraNetwork/cadastro