Prefix_URI=/
Sufix_URI=.php
CSSLINKLOGIN=/src/Controllers/View/css/csslogin
CSSLINKCADASTRO=/src/Controllers/View/css/csscadastro
ENDERECO_LOCAL=http://localhost
ENDERECO_IP=http://10.181.79.190
ENDERECO_URL=https://meusite.com.br
PAGE_CADASTRO=http://10.181.79.190/cadastro
IPCDP=10.181.76.82
IPCASA=192.168.0.6