Prefix_URI=/
Sufix_URI=.php
CSSLINK=/src/Controllers/View/css/csslogin
CSSLINKCADASTRO=/src/Controllers/View/css/csscadastro
ENDERECO_LOCAL=http://localhost
ENDERECO_IP=http://192.168.0.7
ENDERECO_URL=https://meusite.com.br
PAGE_CADASTRO=http://192.168.0.7/cadastro
IPCDP=10.181.76.82
IPCASA=192.168.0.7