Prefix_URI=/
Sufix_URI=.php
CSSLINKLOGIN=/src/Controllers/View/css/csslogin
CSSLINKCADASTRO=/src/Controllers/View/css/csscadastro
CADASTROJS=/src/Controllers/View/js/cadastro
FNCADASTROJS=/src/Controllers/View/js/fncadastro
CADASTROCONFIGJS=/src/Controllers/View/js/config-cadastro
ENDERECO_LOCAL=http://localhost
ENDERECO_IP=http://10.181.79.211
PAGE_CADASTRO=http://10.181.79.211/cadastro
IPCDP=10.181.79.211
IPCASA=192.168.0.8