Prefix_URI=/
Sufix_URI=.php
CSSLINKLOGIN=/src/Controllers/View/css/csslogin
CSSLINKCADASTRO=/src/Controllers/View/css/csscadastro
CADASTROJS=/src/Controllers/View/js/cadastro
ENDERECO_LOCAL=http://localhost
ENDERECO_IP=http://10.181.76.86
PAGE_CADASTRO=http://10.181.76.86/cadastro
IPCDP=10.181.76.86
IPCASA=192.168.0.8
